{
  "name": "custom-video-element",
  "version": "0.0.2",
  "description": "Extendable native video element",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "./dist/*",
    "README.md"
  ],
  "scripts": {
    "pretest": "esbuild index.js --target=es2019 --bundle --outdir=dist",
    "test": "web-test-runner --config test/web-test-runner.config.js",
    "dev": "esbuild index.js --bundle --outdir=dist --servedir=.",
    "build": "rm -rf dist && esbuild index.js --target=es2019 --format=esm --bundle --minify --outdir=dist"
  },
  "keywords": [
    "custom",
    "element",
    "video",
    "web",
    "component"
  ],
  "devDependencies": {
    "@open-wc/testing": "^3.1.5",
    "@web/test-runner": "^0.13.28",
    "esbuild": "^0.14.41",
    "np": "^7.5.0"
  },
  "author": "@muxinc",
  "license": "MIT"
}
