{
  "name": "custom-video-element",
  "version": "0.0.2",
  "description": "Extendable native video element",
  "type": "module",
  "main": "index.js",
  "files": [
    "./dist/*",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "esbuild index.js --bundle --outdir=dist --servedir=.",
    "build": "rm -rf dist && esbuild index.js --bundle --minify --outdir=dist"
  },
  "keywords": [
    "custom",
    "element",
    "video",
    "web",
    "component"
  ],
  "devDependencies": {
    "esbuild": "^0.14.41",
    "np": "^7.5.0"
  },
  "author": "@muxinc",
  "license": "MIT"
}
